#SignUpPage
signIn_link=css!a[href*='/auth']
signUp_label=xpath!//h1
#SignInPage
embold_logo=css![alt='Embold Logo']
embold_logo_SignInPage=css!img[src*='embold-logo.svg']
login_illustration=css!img[src='/assets/login_illustration.svg']
bitbucket-sign-in-button=css!button[class*='bitbucket-button']
github-sign-in-button=css!button[class*='github-button']
signup_link=css!a[href*='/auth']
sign_in=xpath!//h1
#GitHubHomePage
github_logo_inHeadder=css!.mt-n1 .octicon
#InstallEmboldAppOnGitHubPage
embold_orgName=css!a[href*='embold']
identity_text=xpath!//strong[contains(text(),'GitHub identity')]
authorize_button=css!#js-oauth-authorize-btn
orgToBeInstalledName=css!div.js-navigation-container > a:nth-of-type(1)
install_app_button=xpath!//button[contains(text(),'Install')]
#InstallEmboldAppOnBitbucket
grantAccess_button=css!.aui-button-primary
#TermsAndService
terms_Service_embold_logo=css!img[src*='logo.svg']
terms_service_illustration=css!img[src*='conditions']
terms_Service_label=css!h1
terms_Service_description=css!div p
terms_Service_checkbox=xpath!//div[contains(@class,'mat-checkbox-inner-container')]
terms_Service_AgreeText=xpath!//span[contains(@class,'ts')]
terms_Service_link=css!a[href*='service']
terms_Service_NextButton=css!button[type='submit']
#GithubSignInpage
github_username_field=css!#login_field
github_password_field=css!#password
github_signIn_button=xpath!//input[contains(@value,'Sign in')]
#GithubReAuthorizationPage
githubReauthorization_label=xpath!.//*[contains(.//text(),'Reauthorization')]
#BitbucketSignInPage
bitbucket_username_field=id!username
bitbucket_continue_button=css!#login-submit
bitbucket_password_field=id!password
bitbucket_login_button=id!login-submit
bitbucket_invalidCredentials_label=css!#login-error
#OnboardingPage
welcomeAboard_label=css!h5[class*='heading ts-accent']
scmAccountName_label=css!div[class*='account-name ts-accent']
#firstAddOrg_button=xpath!//div[@class='row-container mb-3']/following::div[@class='org-details-wrap'][1]//descendant::button//child::span/span
firstAddOrg_button=xpath!//span[@class='align-middle'][1]
#installAppWarning_toast=css!.font-weight-bold[_ngcontent-hnf-c45]
skipToNext_button_OrgPageBitbucket=xpath!//*[@id="Skip to next"]/span/span
installAppWarning_toast=xpath!//*[@id="cdk-overlay-0"]/snack-bar-container
manageAccess_link=xpath!//a[contains(text(),'Manage access')]
manageAccess_popover=xpath!//div[contains(@class,'popover-body')]
manageAccessInstallApp_link=xpath!//a[contains(@href,'installations')]
installAppSuccess_toast=xpath!//snack-bar-container/app-toast/div/div[1]/span[1]
#AddRepositoriesPage
skipToNext_button=css!button[id*='Skip to next']
selectFirstRepository_checkbox=xpath!.//li[1]//div[@class='mat-checkbox-inner-container']
linkRepoContainer=css!app-link-repository-list > section
linkRepsitories_illustration=xpath!.//img[@src='assets/images/svg/link-repo.svg']
#selectFirstRepository_checkbox=css!#mat-checkbox-1 > label > div
addRepositories_button=xpath!.//span[contains(text(),'Add repositories to Embold')]
repositoryList_labels=css!.mat-checkbox-label
searchRepositoriesAddRepoPage_field=css![placeholder='Search repositories']
#PrimaryHeader
repositories_link=css!#navbarPrimaryContent a[href*='repositories']
#loggedInUserAvatar=xpath!.//img[contains(@src,'avatars')]
loggedInUserAvatar=css!a[role='button']
signOutButton=css!button[id*='Sign']
#RepositoryListPage
repositoryListSectionHeading=css!app-repositories > app-repository-list >* h3
embold_logo_RLPage=css!a img[alt*='Embold']
search_repository=css!input[name*='search']
filterCard=css!.filter-card
noResults_text=css!.not-found
progressBarDuringScanOnRepoTile=css!.bg-success
firstRepoTile=xpath!.//app-card[1]//div[@class='py-4']
#RepositoryDashboard
dashboard=xpath!.//h3[contains(text(),'DASHBOARD')]
blue_print=xpath!.//h3[contains(text(),'BLUE')]
pull_request=xpath!.//h3[contains(text(),'PULL')]
issues=xpath!.//h3[contains(text(),'ISSUES')]
duplication=xpath!.//h3[contains(text(),'DUPLICATION')]
components=xpath!.//h3[contains(text(),'COMPONENTS')]
settings_integrations=xpath!.//h3[contains(text(),'SETTINGS')]
dashboard_tab=xpath!.//a[contains(text(),'ashboard')]
blue_print_tab=xpath!.//a[contains(text(),'lue')]
pull_request_tab=xpath!.//a[contains(text(),'equests')]
issues_tab=xpath!.//a[contains(text(),'ssues')]
duplication_tab=xpath!.//a[contains(text(),'uplication')]
components_tab=xpath!.//a[contains(text(),'omponents')]
settings_integrations_tab=xpath!.//a[contains(text(),'ettings')]
repositoryName=css!.cursor-default
#ToastNotifications
success_toast=css!.toast-action
closeButton_ToastNotification=css!.ic-x
viewScanResults_Link=xpath!.//a[contains(.,'View Scan results')]
#Pricing page
freePlanGetStarted_button=xpath!//span[contains(text(),'Get started')]
